Evan User
Email: evan@userevan.com
Tel: 2089999999

================================================================================


Evan likes to make lots of things. And be mean to me for trigging so many calls.



EMPLOYMENT ---------------------------------------------------------------------

CTO, Room Service (2020-11)

- Many team players, much product built.




EDUCATION ----------------------------------------------------------------------

University of Evan (??? — 2020-11)










